-- /friend/
-- Strings that can match:
---- 'Hello there, friend! This is Omar'
set_options({
    global_search: false,
})
select 'friend'

-- /is|Omar/g
-- Strings that can match:
---- 'Hello there, friend! This is Omar'
set_options({
    global_search: true,
})
select any_strings_of('is', 'Omar')

-- /[isomar]/gi
-- Strings that can match:
---- 'Hello there, friend! This is Omar'
set_options({
    global_search: true,
    case_sensitive: false,
})
select any_chars_of('is', 'omar')

-- /^friend/i
-- Strings that can match:
---- 'Friend, how are you?'
set_options({
    case_sensitive: false,
})
select starts_with('friend')

-- /omar$/i
-- Strings that can match:
---- 'Hello there, friend! This is Omar'
set_options({
    case_sensitive: false,
})
select ends_with('omar')

-- /^Golang$/
-- Strings that can match:
---- 'Golang'
select starts_and_ends_with('Golang')
-- select ends_with(starts_with('Golang')) -- Alternative way of writing it

-- /^Hello.*Omar/g
-- Strings that can match:
---- 'Hello there, friend! This is Omar'
set_options({
    global_search: true,
})
select starts_with('Hello') + any_chars() + 'Omar'

-- /Hell(o)*/g
-- Equivalent to: /Hello*/g
-- Strings that can match:
---- 'Hello there, friend!'
---- 'Hell there, friend!'
---- 'Hellooooo there, friend!'
set_options({
    global_search: true,
})
select 'Hell' + zero_plus_of('o')

-- /Hell(o)+/g
-- Equivalent to: /Hello+/g
-- Strings that can match:
---- 'Hello there, friend!'
-- 'Helloooo' will match but 'Hell' won't
set_options({
    global_search: true,
})
select 'Hell' + one_plus_of('o')

-- /(Hello)+/g
-- Strings that can match:
---- 'Hello'
---- 'HelloHelloHello there, friend!'
set_options({
    global_search: true,
})
select one_plus_of('Hello')

-- [A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,10}
-- Strings that can match:
---- 'some-email@wow.com'
set_options({
    case_sensitive: false,
})
select
    -- Converts to: [A-Z0-9._%+-]+
    one_plus_of(
        any_chars_of(from_to('A', 'Z'), from_to(0, 9), '._%+-')
    ) +
    -- Converts to: @
    '@' +
    -- Converts to: [A-Z0-9.-]+
    one_plus_of(
        any_chars_of(from_to('A','Z'), from_to(0, 9), '.-')
    ) +
    -- Converts to: \.
    '.' +
    -- Converts to: [A-Z]{2,10}
    char_count_between(
        any_chars_of(from_to('A', 'Z')),
        2,
        10
    )
