-- /friend/
set_options({
    global_search: false,
})
for 'Hello there, friend! This is Omar'
select 'friend'

-- /is|Omar/g
set_options({
    global_search: true,
})
for 'Hello there, friend! This is Omar'
select any_strings_of('is', 'Omar')

-- /[isomar]/gi
set_options({
    global_search: true,
    case_sensitive: false,
})
for 'Hello there, friend! This is Omar'
select any_chars_of('is', 'omar')

-- /^friend/i
set_options({
    case_sensitive: false,
})
for 'Friend, how are you?'
select starts_with('friend')

-- /omar$/i
set_options({
    case_sensitive: false,
})
for 'Hello there, friend! This is Omar'
select ends_with('omar')

-- /^Golang$/
for 'Golang'
select starts_and_ends_with('Golang')
-- select ends_with(starts_with('Golang')) -- Alternative way of writing it

-- /^Hello.*Omar/g
set_options({
    global_search: true,
})
for 'Hello there, friend! This is Omar'
select starts_with('Hello') + any_chars() + 'Omar'

-- /Hell(o)*/g
-- Equivalent to: /Hello*/g
set_options({
    global_search: true,
})
for 'Hello there, friend!'
-- These will also match:
-- for 'Hell there, friend!'
-- for 'Hellooooo there, friend!'
select 'Hell' + zero_plus_of('o')

-- /Hell(o)+/g
-- Equivalent to: /Hello+/g
set_options({
    global_search: true,
})
for 'Hello there, friend!'
-- 'Helloooo' will match but 'Hell' won't
select 'Hell' + one_plus_of('o')

-- /(Hello)+/g
set_options({
    global_search: true,
})
for 'HelloHelloHello there, friend!'
-- Also matches just 'Hello'
select one_plus_of('Hello')


-- [A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,10}
set_options({
    case_sensitive: false,
})
for 'some-email@wow.com'
select
    -- Converts to: [A-Z0-9._%+-]+
    one_plus_of(
        any_chars_of(from_to('A', 'Z'), from_to(0, 9), '._%+-')
    ) +
    -- Converts to: @
    '@' +
    -- Converts to: [A-Z0-9.-]+
    one_plus_of(
        any_chars_of(from_to('A','Z'), from_to(0, 9), '.-')
    ) +
    -- Converts to: \.
    '.' +
    -- Converts to: [A-Z]{2,10}
    char_count_between(
        any_chars_of(from_to('A', 'Z')),
        2,
        10
    )
